FPS=60
SPEED=5
SCREEN_HEIGHT=1024
SCREEN_WIDTH=768
SCREEN_RES=1024,768
GROUND=600
BG="assets/bg-loop.jpg"
PLAYER_SPRITE="assets/taksa-right.png"
PLAYER_SPRITE1="assets/taksa-right1.png"
PLAYER_SPRITE2="assets/taksa-right2.png"
PLAYER_SPRITE3="assets/taksa-right3.png"
PLAYER_SPRITE4="assets/taksa-right4.png"
PLAYER_SPRITE5="assets/taksa-right5.png"
PLAYER_SPRITE6="assets/taksa-right6.png"
PLAYER_SPRITE7="assets/taksa-right7.png"
PLAYER_SPRITE8="assets/taksa-right8.png"
PLAYER_SPRITE9="assets/taksa-right9.png"
PLAYER_SPRITE10="assets/taksa-right10.png"
LEVEL_OBSTACLE1="assets/obstacle1.png"
LEVEL_OBSTACLE2="assets/obstacle2.png"
LEVEL_OBSTACLE3="assets/obstacle3.png"
LEVEL_OBSTACLE4="assets/obstacle4.png"
LEVEL_OBSTACLE5="assets/obstacle5.png"
LEVEL_OBSTACLE6="assets/obstacle6.png"
LEVEL_OBSTACLE7="assets/obstacle7.png"
LEVEL_OBSTACLE8="assets/obstacle8.png"
LEVEL_OBSTACLE9="assets/obstacle9.png"
LEVEL_OBSTACLE10="assets/obstacle10.png"
LEVEL_OBSTACLE11="assets/obstacle11.png"
LEVEL_OBSTACLE12="assets/obstacle12.png"