FPS=60
BG="assets/bg-loop.jpg"
PLAYER_SPRITE="assets/taksa-right.png"
PLAYER_SPRITE1="assets/taksa-right1.png"
PLAYER_SPRITE2="assets/taksa-right2.png"
PLAYER_SPRITE3="assets/taksa-right3.png"
PLAYER_SPRITE4="assets/taksa-right4.png"
PLAYER_SPRITE5="assets/taksa-right5.png"
PLAYER_SPRITE6="assets/taksa-right6.png"
PLAYER_SPRITE7="assets/taksa-right7.png"
PLAYER_SPRITE8="assets/taksa-right8.png"
PLAYER_SPRITE9="assets/taksa-right9.png"
PLAYER_SPRITE10="assets/taksa-right10.png"
